<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edgar Ballén</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <a href="#logo-header">Edgar Ballén</a>
        <nav>
            <ul id="menu">
                <li class="menu-item">
                    <a href="#inicio" class="active">Inicio</a>
                </li>
                <li class="menu-item">
                    <a href="#contacto">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <figure class="presentacion-img">
                <img src="https://images.unsplash.com/photo-1512438248247-f0f2a5a8b7f0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80"" 
                alt="Foto Edgar">
            </figure>
            <article class="presentacion">
                <h1>Hola! Soy Edgar</h1>
                <p>Me desempeño como diseñador gráfico y desarrollador de software, además, soy un entusiasta del ecosistema blockchain, la inteligencia artificial y la tecnología en general. He trabajado en diversos proyectos, tanto en equipos grandes como de forma individual. Mi experiencia abarca desde la creación de identidades corporativas, logotipos y páginas web, hasta otros trabajos adicionales según sea necesario, como redacción y traducciones. Estoy familiarizado con la suite Adobe, Canvas y otras herramientas similares. También tengo conocimientos en los lenguajes de programación HTML, CSS, JavaScript, C++ y Python.</p>
                <a href="cv/CVEdgarBallen.pdf" aria-label="Descargar CV" class="boton" download>Descargar mi CV</a>
            </article>
        </section>

        <section id="contacto">
            
            <article class="hablemos">
                <h2>Hablemos!</h2>
                <p>Además de trabajar o estudiar, considero importante brindar variedad a mi espíritu. Por eso, disfruto entreteniéndome con historias, ya sea a través de libros, películas, videojuegos, animes o mangas. También me encanta conversar con amigos sobre diversos temas y participar en actividades como pasear con mi perrita y disfrutar de una deliciosa comida. Como sabiamente dijo Albert Einstein: "La vida es como una bicicleta, para mantener el equilibrio, debes seguir adelante y disfrutar del paseo".</p>
            </article>

            <nav>
                <ul class="iconos">
                  <li><a href="mailto:ballenedgar@gmail.com"><img src="img/mail.png" alt="Mail"></a></li>
                  <li><a href="https://github.com"><img src="img/github.png" alt="Github"></a></li>
                  <li><a href="https://www.linkedin.com/in/edgar-ballen-1390b8283"><img src="img/linkedin.png" alt="LinkedIn"></a></li>
                </ul>
            </nav>
              
        </section>

    </main>

    <footer>
        <div>
            <p>Código Latam</p>
        </div>
        <div>
            <button id="change-font">Cambiar fuente</button>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>